# fix-railway

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.backup  gradlew  gradlew.bat  reset-environment.ps1  settings.gradle  setup_env.ps1
.github/workflows/: gradle.yml
src/main/java/com/example/fixrailway/: FixRailway.java
src/main/java/com/example/fixrailway/config/: Config.java
src/main/java/com/example/fixrailway/init/: BlockInit.java  ItemInit.java  ModTags.java
src/main/java/com/example/fixrailway/util/: ModUtils.java
src/main/resources/assets/fixrailway/lang/: en_us.json
src/main/resources/data/fixrailway/loot_tables/: blocks
src/test/java/com/example/fixrailway/: FixRailwayTest.java
