plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.example.fixrailway'
version '1.0.0'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url 'https://files.minecraftforge.net/maven'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.2-43.3.8'
}

java {
    withJavadocJar()
    withSourcesJar()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}